tournaments.json (before)
[
  {
    "id": 1,
    "game": "League of Legends",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxMOEBFetKxj3ZIkF8umBWm5XXsMPEk4AmBg&s.png",
    "prize": "1,000",
    "date": "15 de Diciembre",
    "players": "128",
    "status": "Inscripciones abiertas",
    "description": "Torneo competitivo de League of Legends con premios en efectivo"
  },
  {
    "id": 2,
    "game": "Valorant",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSz2uHXP72OSC1saqQ6wDQr1q4ZSevTHNdnQ&s.png",
    "prize": "$500 USD",
    "date": "20 de Noviembre",
    "players": "64",
    "status": "Inscripciones abiertas"
  },
  {
    "id": 3,
    "game": "Mlbb",
    "imageUrl": "https://i.ytimg.com/vi/YQXGI0KVRPE/maxresdefault.jpg",
    "prize": "$10,000 USD",
    "date": "25 de Diciembre",
    "players": "100",
    "status": "Inscripciones abiertas"
  },
  {
    "id": 4,
    "game": "CSGO",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcwwQBFWuMXQqy3pBkatTwdm9-V_xO123fHw&s.png",
    "prize": "$7,000 USD",
    "date": "28 de Noviembre",
    "players": "64",
    "status": "Inscripciones abiertas"
  },
  {
    "id": 5,
    "game": "Dota 2",
    "imageUrl": "https://elcomercio.pe/resizer/a_8xcBhcqouD5OnJdQbeSmUHE-A=/980x528/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/2TTYPDACDVEWBLOURXST3RFWVU.jpg",
    "prize": "$7,000 USD",
    "date": "25 de Diciembre",
    "players": "128",
    "status": "Inscripciones abiertas"
  },
  {
    "id": 6,
    "game": "ROBLOX",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv1RIxcRi40Pk3FzgcVRr80eMwfyYeeAtMUg&s.png",
    "prize": "$2,000 USD",
    "date": "24 de Diciembre",
    "players": "1000",
    "status": "Inscripciones abiertas"
  }
]

tournaments.json (after)
[
  {
    "id": 1,
    "game": "League of Legends",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxMOEBFetKxj3ZIkF8umBWm5XXsMPEk4AmBg&s.png",
    "prize": "$1,000 USD",
    "date": "15 de Diciembre",
    "players": "128",
    "status": "Inscripciones abiertas"
  },
  {
    "id": 2,
    "game": "Valorant",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSz2uHXP72OSC1saqQ6wDQr1q4ZSevTHNdnQ&s.png",
    "prize": "$500 USD",
    "date": "20 de Noviembre",
    "players": "64",
    "status": "Inscripciones abiertas"
  },
  {
    "id": 3,
    "game": "Mlbb",
    "imageUrl": "https://i.ytimg.com/vi/YQXGI0KVRPE/maxresdefault.jpg",
    "prize": "$10,000 USD",
    "date": "25 de Diciembre",
    "players": "100",
    "status": "Inscripciones abiertas"
  },
  {
    "id": 4,
    "game": "CSGO",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcwwQBFWuMXQqy3pBkatTwdm9-V_xO123fHw&s.png",
    "prize": "$7,000 USD",
    "date": "28 de Noviembre",
    "players": "64",
    "status": "Inscripciones abiertas"
  },
  {
    "id": 5,
    "game": "Dota 2",
    "imageUrl": "https://elcomercio.pe/resizer/a_8xcBhcqouD5OnJdQbeSmUHE-A=/980x528/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/2TTYPDACDVEWBLOURXST3RFWVU.jpg",
    "prize": "$7,000 USD",
    "date": "25 de Diciembre",
    "players": "128",
    "status": "Inscripciones abiertas"
  },
  {
    "id": 6,
    "game": "ROBLOX",
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv1RIxcRi40Pk3FzgcVRr80eMwfyYeeAtMUg&s.png",
    "prize": "$2,000 USD",
    "date": "24 de Diciembre",
    "players": "1000",
    "status": "Inscripciones abiertas"
  }
]

tournaments.json (diff)
@@ -3,11 +3,10 @@
     "id": 1,
     "game": "League of Legends",
     "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxMOEBFetKxj3ZIkF8umBWm5XXsMPEk4AmBg&s.png",
-    "prize": "1,000",
+    "prize": "$1,000 USD",
     "date": "15 de Diciembre",
     "players": "128",
-    "status": "Inscripciones abiertas",
-    "description": "Torneo competitivo de League of Legends con premios en efectivo"
+    "status": "Inscripciones abiertas"
   },
   {
     "id": 2,
